<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Psychology of friendship | Buckist</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Psychology of friendship" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How are our brains wired for friendship?" />
<meta property="og:description" content="How are our brains wired for friendship?" />
<link rel="canonical" href="http://localhost:4000/friendship/science/2016/07/28/psychology-of-friendship/" />
<meta property="og:url" content="http://localhost:4000/friendship/science/2016/07/28/psychology-of-friendship/" />
<meta property="og:site_name" content="Buckist" />
<meta property="og:image" content="https://source.unsplash.com/collection/375719/2000x1322?a=.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-28T00:00:00+00:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/friendship/science/2016/07/28/psychology-of-friendship/","headline":"Psychology of friendship","dateModified":"2016-07-28T00:00:00+00:00","datePublished":"2016-07-28T00:00:00+00:00","image":"https://source.unsplash.com/collection/375719/2000x1322?a=.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/friendship/science/2016/07/28/psychology-of-friendship/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/siteicon.png"}},"description":"How are our brains wired for friendship?","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Buckist" />

		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/logo/ic_bucket_small.png">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="/css/screen.css">

		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<span class="dark-logo"><img width="104" height="38" src="/images/logo/buckist-site-logo-light.png" alt="dark frisco logo"></span>
						<span class="light-logo"><img width="104" height="38" src="/images/logo/buckist-site-logo-dark.png" alt="light frisco logo"></span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="" class="" >Privacy Policy</a>
	
		
		

		
		<a href="/contact/" class="" >Contact</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero" style="background-image: url(https://source.unsplash.com/collection/375719/2000x1322?a=.png)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Psychology of friendship</h1>
			<p class="subtext">How are our brains wired for friendship?</p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2016-07-28-psychology-of-friendship.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/friendship/">Friendship</a>
		</span>
	
		<span class="blog-filter">
			<a href="/category/science/">Science</a>
		</span>
	
	<span class="post-date">July 28, 2016</span>
</p>


		<div class="post-content">
			<p>In the typical sequence of an individual’s emotional development, friendships come after parental bonding and before pair bonding. In the intervening period between the end of early childhood and the onset of full adulthood, friendships are often the most important relationships in the emotional life of the adolescent, and are often more intense than relationships later in life. The absence of friends can be emotionally damaging.</p>

<p><img src="https://source.unsplash.com/random/1500x1000" alt="Fair" /></p>

<h2 id="evolution">Evolution</h2>

<p>The evolutionary psychology approach to human development has led to the theory of Dunbar’s number, proposed by British anthropologist Robin Dunbar. He theorized that there is a limit of approximately 150 people with whom a human can maintain stable social relationships.</p>

<h2 id="childhood">Childhood</h2>

<p>In childhood, friendships are often based on the sharing of toys, and the enjoyment received from performing activities together. These friendships are maintained through affection, sharing, and creative playtime. While sharing is difficult for children at this age, they are more likely to share with someone they consider to be a friend. As children mature, they become less individualized and are more aware of others.</p>

<p><img src="https://source.unsplash.com/random/1500x1001" alt="Gleise" /></p>

<p>They begin to see their friends’ points of view, and enjoy playing in groups. They also experience peer rejection as they move through the middle childhood years. Establishing good friendships at a young age helps a child to be better acclimated in society later on in their life. In a 1975 study, Bigelow and La Gaipa found that expectations for a “best friend” become increasingly complex as a child gets older. The study investigated such criteria in a sample of 480 children between the ages of six and fourteen.</p>

<p>Their findings highlighted three stages of development in friendship expectations. In the first stage, children emphasized shared activities and the importance of geographical closeness. In the second, they emphasized sharing, loyalty, and commitment. In the final stage, they increasingly desired similar attitudes, values, and interests.</p>

<h2 id="prize-friendships">Prize friendships</h2>

<p>According to Berndt, children prize friendships that are high in pro-social behavior, intimacy, and other positive features; they are troubled by friendships that are high in conflict, dominance, rivalry, and other negative features. High-quality friendships have often been assumed to have positive effects on many aspects of children’s social development. Perceived benefits from such friendships include enhanced social success, but they apparently do not include an effect on children’s general self-esteem.</p>

<p>Numerous studies with adults suggest that friendships and other supportive relationships do enhance self-esteem. Other potential benefits of friendship include the opportunity to learn about empathy and problem solving. Coaching from parents can be useful in helping children to make friends. Eileen Kennedy-Moore describes three key ingredients of children’s friendship formation: (1) openness, (2) similarity, and (3) shared fun. Parents can also help children understand social guidelines they haven’t learned on their own.</p>

<p>Drawing from research by Robert Selman and others, Kennedy-Moore outlines developmental stages in children’s friendship, reflecting an increasing capacity to understand others’ perspectives: “I Want It My Way”, “What’s In It For Me?”, “By the Rules”, “Caring and Sharing”, and “Friends Through Thick and Thin.”</p>


			<div class="author">
				
				
				<div class="square-image" style="background-image: url('https://source.unsplash.com/collection/139386/601x601?a=.png')"></div>
				<p class="blurb">Betty is a bookworm who will typically have four books on the go.</p>
			</div>

			<div class="blog-navigation">
				
					<a class="prev" href="/friends/2016/07/20/what-is-a-friend/">&laquo; What is a friend?</a>
				
				
					<a class="next" href="/friendship/2016/08/02/life-cycle/">Life cycle of friendships &raquo;</a>
				
			</div>


			
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="" >
								
								Privacy Policy
							</a>
						</li>
					
						<li>
							<a  href="/contact/" >
								
								Contact
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/IcedTeaLabs/" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.youtube.com/channel/UCNrNsDFoxbeOYi6Ap5SsZpQ" class="youtube-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.instagram.com/iamkai.11/" class="instagram-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a  href="/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	

								
							</a>
						</li>
					
				</ul>
				<p class="copyright">
					<a href="https://cloudcannon.com/">
						Template by CloudCannon
					</a>
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
